server {
        listen       8080;
        server_name  192.168.1.48;
        #charset koi8-r;
        access_log  logs/jenkins.jczh56.com.access.log  main;
        error_log logs/jenkins.jczh56.com.error.log;

        location / {
          proxy_pass http://172.16.10.115:8080;
          root html;
          index index.html index.htm;
        }


        error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        # test wangweifeng
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}

